<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Stock Market Consultancy</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fdfdfd;
            color: #444;
            line-height: 1.6;
        }
        header {
            background: linear-gradient(135deg, #0073e6, #004080);
            color: #fff;
            padding: 20px 10px;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background: #003366;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 14px 25px;
            font-size: 1.1em;
            transition: background 0.3s;
        }
        nav a:hover {
            background: #0059b3;
        }
        main {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
        }
        .section {
            background: #eef6ff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        .section h2 {
            color: #004080;
            margin-bottom: 15px;
        }
        .section p {
            color: #555;
            font-size: 1.1em;
        }
        form {
            background: #eef6ff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
        }
        form input, form textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1em;
        }
        form button {
            background: #0073e6;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 1.1em;
            cursor: pointer;
        }
        form button:hover {
            background: #0059b3;
        }
        footer {
            text-align: center;
            padding: 20px;
            background: #00264d;
            color: #fff;
            margin-top: 20px;
        }
        footer a {
            color: #ffcc00;
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<header>
    <h1>Contact Us</h1>
    <p>We'd love to hear from you! Reach out to us for any inquiries or assistance.</p>
</header>

<nav>
    <a href="home.html">Home</a>
    <a href="services.html">Services</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
</nav>

<main>
    <div class="section">
        <h2>Get in Touch</h2>
        <p>If you have any questions, concerns, or would like to know more about our services, feel free to reach out to us via the contact form or use the contact details below:</p>
    </div>

    <div class="section">
        <h2>Contact Form</h2>
        <form action="submit_form.php" method="POST">
            <label for="name">Full Name</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">Email Address</label>
            <input type="email" id="email" name="email" required>
            
            <label for="message">Message</label>
            <textarea id="message" name="message" rows="6" required></textarea>
            
            <button type="submit">Submit</button>
        </form>
    </div>

    <div class="section">
        <h2>Other Ways to Reach Us</h2>
        <p>Email: <a href="mailto:info@stockmarketconsultancy.com">info@stockmarketconsultancy.com</a></p>
        <p>Phone: +1 (800) 123-4567</p>
        <p>Address: 123 Market Street, Suite 100, Finance City, FC 4567</p>
    </div>
</main>

<footer>
    <p>&copy; 2024 Stock Market Consultancy. All Rights Reserved.</p>
    <p>Follow us: <a href="#">Twitter</a> | <a href="#">LinkedIn</a> | <a href="#">Facebook</a></p>
</footer>

</body>
</html>
