<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - Stock Market Consultancy</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fdfdfd;
            color: #444;
            line-height: 1.6;
        }
        header {
            background: linear-gradient(135deg, #0073e6, #004080);
            color: #fff;
            padding: 20px 10px;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background: #003366;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 14px 25px;
            font-size: 1.1em;
            transition: background 0.3s;
        }
        nav a:hover {
            background: #0059b3;
        }
        main {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
        }
        .section {
            background: #eef6ff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        .section h2 {
            color: #004080;
            margin-bottom: 15px;
        }
        .section p {
            color: #555;
            font-size: 1.1em;
        }
        footer {
            text-align: center;
            padding: 20px;
            background: #00264d;
            color: #fff;
            margin-top: 20px;
        }
        footer a {
            color: #ffcc00;
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<header>
    <h1>Our Services</h1>
    <p>Explore the wide range of services we offer to help you succeed in the stock market</p>
</header>

<nav>
    <a href="home.html">Home</a>
    <a href="services.html">Services</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
</nav>

<main>
    <div class="section">
        <h2>Portfolio Management</h2>
        <p>We provide comprehensive portfolio management services tailored to your financial goals. Our experts analyze and optimize your investments to maximize returns while minimizing risks.</p>
    </div>

    <div class="section">
        <h2>Market Analysis</h2>
        <p>Stay ahead of the curve with our in-depth market analysis. We deliver accurate insights and forecasts, empowering you to make informed investment decisions.</p>
    </div>

    <div class="section">
        <h2>Financial Planning</h2>
        <p>Plan your financial future with confidence. Our customized financial planning services help you achieve your long-term objectives while maintaining financial stability.</p>
    </div>

    <div class="section">
        <h2>Educational Workshops</h2>
        <p>Enhance your knowledge of the stock market through our interactive workshops. Learn strategies, techniques, and tools to become a more effective investor.</p>
    </div>
</main>

<footer>
    <p>&copy; 2024 Stock Market Consultancy. All Rights Reserved.</p>
    <p>Follow us: <a href="#">Twitter</a> | <a href="#">LinkedIn</a> | <a href="#">Facebook</a></p>
</footer>

</body>
</html>
